class UserInterface:
    """
    Класс пользовательского интерфейса
    """

    @staticmethod
    def main_menu():
        """
        Функция отображения главного меню
        :return: выбор пользователя
        """

        print("Вас приветсвтует приложение по поиску вакансий с сайта hh.ru")
        while True:
            print("Вы в главном меню. Выберите дейтсвие:")
            print("1 - Поиск вакансий по списку интересующих компаний")
            print("2 - Добавить интересующую компанию в список поиска")
            print("3 - Поиск вакансий по компании")
            print("4 - Показать все компании и количество вакансий")
            print("5 - Показать список всех вакансий")
            user_input = input('6 - Выход из приложения\n')
            if user_input in ["1", "2", "3", "4", "5", "6"]:
                return user_input
            else:
                print("Ввод неверный. Укажите валидный номер.")
